<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Videograph Template" />
    <meta name="keywords" content="Videograph, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header__logo">
              <a href="./index.html"><h2 style="color: white; text-decoration: none;">HIMANSHU.</h2></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="header__nav__option">
              <nav class="header__nav__menu mobile-menu">
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li class="active"><a href="./about.html">About</a></li>
                  <li><a href="./portfolio.html">Portfolio</a></li>
                  
                  
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="header__nav__social">
                <a href="https://www.instagram.com/tasveerbyhimanshu?igsh=MXhxNmZpbXBlNXlqaw=="><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@tasveerbyhimanshu"><i class="fa fa-youtube-play"></i></a>  
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div
      class="breadcrumb-option spad set-bg"
      data-setbg="img/breadcrumb-bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb__text">
              <h2>About Me</h2>
              <div class="breadcrumb__links">
                <a href="#">Home</a>
                <span>About</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <section class="about spad" style="height: 600px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about__pic">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="about__pic__item about__pic__item--large">
                    <img
                      src="img\DSCF2896.jpg"
                      alt="Showcase of Creative Work"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="row">
                    <div class="col-lg-12" style="height: 170px;">
                      <div class="about__pic__item">
                        <img 
                          src="img\DSCF5141.jpg"
                          alt="Innovative Marketing Strategies"
                        />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="about__pic__item">
                        <img 
                          src="img\DSCF6600.jpg"
                          alt="Collaborative Team Projects"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__text">
              <div class="section-title">
                <h2>About Me</h2>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="services__item">
                    <div class="services__item__icon">
                      <img
                        src="img/icons/si-3.png"
                        alt="Video Distribution Expertise"
                      />
                    </div>
                    <h4>VIDEO PRODUCTION</h4>
                    <!-- <p>
                      Strategically delivering content to reach the target
                      audience effectively.
                    </p> -->
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="services__item">
                    <div class="services__item__icon">
                      <img
                        src="img/icons/si-4.png"
                        alt="Reliable Video Hosting Services"
                      />
                    </div>
                    <h4>MARKETING CAMPAIGNS</h4>
                    <!-- <p>
                      Offering secure and dependable platforms for video
                      hosting.
                    </p> -->
                  </div>
                </div>
              </div>
              <div class="about__text__desc">
                <p>
                  With over 7 years of experience as a Creative Director, I have
                  worked with industry-leading clients such as Hitachi, LG,
                  FORD, and JK Tyre. I specialize in crafting impactful
                  marketing campaigns, producing high-quality videos, and
                  implementing innovative content strategies that drive results.
                  My journey is fueled by a passion for creativity and
                  excellence.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section End -->

    <!-- Testimonial Section Begin -->
    

    <!-- Counter Section Begin -->
    <section class="counter">
      <div class="container">
        <div class="counter__content">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item">
                <div class="counter__item__text">
                  <img src="img/icons/ci-1.png" alt="" />
                  <h2><span class="counter_num">7</span>+ Yr</h2>
                  <p>Experience</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item second__item">
                <div class="counter__item__text">
                  <img src="img/icons/ci-2.png" alt="" />
                  <h2><span class="counter_num">25</span>+</h2>
                  <p>Brand campaigns</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item third__item">
                <div class="counter__item__text">
                  <img src="img/icons/ci-3.png" alt="" />
                  <h2><span class="counter_num">100</span>+</h2>
                  <p>Freelance Projects</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item four__item">
                <div class="counter__item__text">
                  <img src="img/icons/ci-4.png" alt="" />
                  <h2><span class="counter_num">10</span>+</h2>
                  <p>International Brands</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Section End -->

    <!-- Team Section Begin -->
    <section class="team spad set-bg" data-setbg="img/team-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title team__title">
              
              <h2>PHOTOGRAPHS</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="team__item set-bg" data-setbg="img/team/team-1.png">
              <div class="team__item__text">
                <h4>Lifestyle Branding</h4>
                
               
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div
              class="team__item team__item--second set-bg"
              data-setbg="img/team/team-2.png"
            >
              <div class="team__item__text">
                <h4>Tourism Campaign</h4>
                
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div
              class="team__item team__item--third set-bg"
              data-setbg="img/team/team-3.png"
            >
              <div class="team__item__text">
                <h4>E-Commerce Campaign</h4>
                
               
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div
              class="team__item team__item--four set-bg"
              data-setbg="img/team/team-4.png"
            >
              <div class="team__item__text">
                <h4>Product campaign</h4>
                
               
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__logo">
                <a href="index.html"><h2 style="color: white; text-decoration: none;">HIMANSHU.</h2></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__social">
                <a href="https://www.instagram.com/tasveerbyhimanshu?igsh=MXhxNmZpbXBlNXlqaw=="><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@tasveerbyhimanshu"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__option">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="footer__option__item">
                <h5>About me</h5>
                <p style="margin-top: 10px;">
                  Creative Director and Content Manager with 7+ years of experience in PR, marketing, and video production. 
                  Worked with brands like Hitachi and JK Tyre, now leading content at Drone Destination.
                </p>
                
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Explore</h5>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Get in Touch</h5>
                <ul>
                  <li><a href="#">+91 70114 45355</a></li>
                  <li><a href="#">s.himanshu95gadwal@gmail.com</a></li>
                  <li><a href="#">Delhi, India</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
