<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><h2 style="color: white; text-decoration: none;">HIMANSHU.</h2></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./portfolio.html">Portfolio</a></li>
                                
                               
                                    
                                </li>
                                <li class="active"><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.instagram.com/tasveerbyhimanshu?igsh=MXhxNmZpbXBlNXlqaw=="><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@tasveerbyhimanshu"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Contact us</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Home</a>
                            <span>Contact</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Contact Widget Section Begin -->
    <section class="contact-widget spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Address</h4>
                            <p>Delhi, India</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Phone number</h4>
                            <p>+91 70114 45355</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Email</h4>
                            <p>s.himanshu95gadwal@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Widget Section End -->

<!-- Call To Action Section Begin -->
<!-- Contact Form -->
<!-- Contact Form -->
<section class="contact spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="contact__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19812.71442316352!2d77.2854442721474!3d28.616986469299665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce4bae0850949%3A0x101f883e1773e440!2sMayur%20Vihar%20Phase%20II%2C%20Patparganj%2C%20Delhi%2C%20110091!5e0!3m2!1sen!2sin!4v1736418350885!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="contact__form">
                    <h3>Get in touch</h3>
                    <form id="dataForm" onsubmit="submitForm(event)">
                        <input type="text" id="name" placeholder="Name" required>
                        <input type="text" id="email" placeholder="Email" required>
                        <textarea type="text" placeholder="Message" required></textarea>
                        <button type="submit" class="site-btn">Send Message</button>
                    </form>

                    <!-- Feedback message -->
                    <div id="feedbackMessage" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call To Action Section End -->


    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="index.html"><h2 style="color: white; text-decoration: none;">HIMANSHU.</h2></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.instagram.com/tasveerbyhimanshu?igsh=MXhxNmZpbXBlNXlqaw=="><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@tasveerbyhimanshu"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__option__item">
                      <h5>About me</h5>
                      <p style="margin-top: 10px;">
                        Creative Director and Content Manager with 7+ years of experience in PR, marketing, and video production. 
                        Worked with brands like Hitachi and JK Tyre, now leading content at Drone Destination.
                      </p>
                      
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="footer__option__item">
                      <h5>Explore</h5>
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="footer__option__item">
                      <h5>Get in Touch</h5>
                      <ul>
                        <li><a href="#">+91 70114 45355</a></li>
                        <li><a href="#">s.himanshu95gadwal@gmail.com</a></li>
                        <li><a href="#">Delhi, India</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
           
    <!-- Footer Section End -->
    <!-- <script>
        function submitForm() {
            const form = document.getElementById("dataForm");
            const data = {
                name: form.name.value,
                email: form.email.value,
                message: form.message.value
            };
    
            fetch("https://script.google.com/macros/s/AKfycbznVMDmm3vccvZGB0Nq86IFPfhS3vmcw-DyXKF4DQhlhyPPbrt1WzULapdvYbis1BI/exec", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.text())
            .then(result => alert(result))
            .catch(error => console.error("Error:", error));
        }
    </script> -->

    <script>
function submitForm(event) {
    event.preventDefault(); // Prevent form from refreshing the page

    // Collect the form data
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.querySelector('textarea').value;

    const data = {
        "name": name,
        "email": email,
        "message": message
    };

    // URL of your Google Apps Script
    const googleAppsScriptUrl = 'https://script.google.com/macros/s/AKfycbxIoINbkWIqCk0X5LaUSpMcqSWRa4Xb7lJBmzuISXINWV_CxXSEhxKnYkyORn6DZfXTqA/exec';

    // Using the CORS proxy to bypass the CORS issue
    const corsProxy = 'https://cors-anywhere.herokuapp.com/';

    // Sending the POST request
    fetch(corsProxy + googleAppsScriptUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (response.ok) {
            return response.json(); // If the response is ok, parse as JSON
        } else {
            throw new Error('Failed to send message.');
        }
    })
    .then(data => {
        console.log('Message Sent:', data);

        // Show success message
        document.getElementById('feedbackMessage').style.display = 'block';
        document.getElementById('feedbackMessage').innerHTML = '<p style="color: green;">Your message has been sent successfully!</p>';
        document.getElementById('dataForm').reset(); // Reset the form
    })
    .catch(error => {
        console.error('Error:', error);

        // Show error message
        document.getElementById('feedbackMessage').style.display = 'block';
        document.getElementById('feedbackMessage').innerHTML = '<p style="color: red;">Something went wrong. Please try again later.</p>';
    });
}

    </script>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>