<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Videograph Template" />
    <meta name="keywords" content="Videograph, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Himanshu | Portfolio</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header__logo">
              <a href="./index.html"><H2>HIMANSHU.</H2></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="header__nav__option">
              <nav class="header__nav__menu mobile-menu">
                <ul>
                  <li class="active"><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./portfolio.html">Portfolio</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="header__nav__social">
                <a href="https://www.instagram.com/tasveerbyhimanshu?igsh=MXhxNmZpbXBlNXlqaw=="><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@tasveerbyhimanshu"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

<!-- Hero Section Begin -->
<section class="hero" style="position: relative; overflow: hidden;">
    <!-- Shared Video Background -->
    <video
      autoplay
      loop
      muted
      playsinline
      style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      "
    >
      <source src="img/HIMANSHUDJI.mp4" type="video/mp4" />
      
    </video>
  
    <!-- Hero Slider Content -->
    <div class="hero__slider owl-carousel">
      <!-- Slide 1 -->
      <div class="hero__item">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="hero__text">
                <h2>HIMANSHU SHARMA</h2>
                <a href="#" class="primary-btn">See more about Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Slide 2 -->
      
  
      <!-- Slide 3 -->
      
  </section>
  <!-- Hero Section End -->
  
  

    <!-- Services Section Begin -->
    <section class="services spad">
      <div class="container">
        <div class="skillrow1">
          <div class="col-lg-4">
            <div class="services__title">
              <div class="section-title">
                <!-- <span>Our services</span> -->
                <h2>SKILLS</h2>
              </div>
              <!-- <p>If you hire a videographer of our team you will get a video professional to make a custom
                            video for your business and, once the project is over.</p> -->
              <!-- <a href="#" class="primary-btn">View all services</a> -->
            </div>
          </div>
          <div class="col-lg-8">
            <div class="skillrow2">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="services__item">
                  <div class="services__item__icon">
                    <img src="img/icons/si-1.png" alt="" />
                  </div>
                  <h4>Motion graphics</h4>
                  <!-- <p>Whether you’re halfway through the editing process, or you haven’t even started, our
                                    post production services can put the finishing touches.</p> -->
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="services__item">
                  <div class="services__item__icon">
                    <img src="img/icons/si-2.png" alt="" />
                  </div>
                  <h4>Content writing and editing</h4>
                  <!-- <p>Whether you’re halfway through the editing process, or you haven’t even started, our
                                    post production services can put the finishing touches.</p> -->
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="services__item">
                  <div class="services__item__icon">
                    <img src="img/icons/si-3.png" alt="" />
                  </div>
                  <h4>Video Production</h4>
                  <!-- <p>Whether you’re halfway through the editing process, or you haven’t even started, our
                                    post production services can put the finishing touches.</p> -->
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="services__item">
                  <div class="services__item__icon">
                    <img src="img/icons/si-4.png" alt="" />
                  </div>
                  <h4>Social Media</h4>
                  <!-- <p>Whether you’re halfway through the editing process, or you haven’t even started, our
                                    post production services can put the finishing touches.</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Work Section Begin -->
    <section class="work">
      <div class="work__gallery">
        <div class="grid-sizer"></div>
        <div
          class="work__item wide__item set-bg"
          data-setbg="img/work/work-1.jpg"
        >
          <a
            href="https://www.youtube.com/watch?v=qj01UfMies8"
            class="play-btn video-popup"
            ><i class="fa fa-play"></i
          ></a>
          <div class="work__item__hover">
            <h4>
              Delivering Happiness - Democratizing Drones to Rural India | A
              life of a Agri Drone Pilot
            </h4>
            <!-- <ul>
                        <li>eCommerce</li>
                        <li>Magento</li>
                    </ul> -->
          </div>
        </div>

        <div
          class="work__item wide__item set-bg"
          data-setbg="img/work/work-2.jpg"
        >
          <a
            href="https://www.youtube.com/watch?v=IWspkZFmJpk"
            class="play-btn video-popup"
            ><i class="fa fa-play"></i
          ></a>
          <div class="work__item__hover">
            <h4>DRONE DESTINATION FOR NATION</h4>
            <!-- <ul>
                        <li>eCommerce</li>
                        <li>Magento</li>
                    </ul> -->
          </div>
        </div>
        <div
          class="work__item wide__item set-bg"
          data-setbg="img/work/work-9.jpg"
        >
          <a
            href="https://www.youtube.com/watch?v=P1aKbKWilRc"
            class="play-btn video-popup"
            ><i class="fa fa-play"></i
          ></a>
          <div class="work__item__hover">
            <h4>
              LIG Nex1, International Maritime Defense Industry Exhibition
              ‘MADEX2023’
            </h4>
            <!-- <ul>
                        <li>eCommerce</li>
                        <li>Magento</li>
                    </ul> -->
          </div>
        </div>
        <div
          class="work__item large__item set-bg"
          data-setbg="img/work/work-4.jpg"
        >
          <a
            href="https://www.youtube.com/watch?v=089BzpVHYhA"
            class="play-btn video-popup"
            ><i class="fa fa-play"></i
          ></a>
          <div class="work__item__hover">
            <h4>Official Company Video Aermec SpA - English</h4>
            <!-- <ul>
                        <li>eCommerce</li>
                        <li>Magento</li>
                    </ul> -->
          </div>
        </div>
        <div
          class="work__item wide__item set-bg"
          data-setbg="img/work/work-5.jpg"
        >
          <a
            href="https://www.youtube.com/watch?v=QzObsvUPhao&t=43s"
            class="play-btn video-popup"
            ><i class="fa fa-play"></i
          ></a>
          <div class="work__item__hover">
            <h4>
              Introduction to Drone Soccer | The Newest Hybrid E-Sport | Powered
              by Drone Destination
            </h4>
            <!-- <ul>
                        <li>eCommerce</li>
                        <li>Magento</li>
                    </ul> -->
          </div>
        </div>

        <div
          class="work__item large__item set-bg"
          data-setbg="img/work/work-7.jpg"
        >
          <a
            href="https://www.youtube.com/watch?v=P3LfGLjENaY"
            class="play-btn video-popup"
            ><i class="fa fa-play"></i
          ></a>
          <div class="work__item__hover">
            <h4>
              A Day In A Life Of Drone Pilot I A Tribute To Our Drone Pilots
            </h4>
            <!-- <ul>
                        <li>eCommerce</li>
                        <li>Magento</li>
                    </ul> -->
          </div>
        </div>
        <div
          class="work__item wide__item set-bg"
          data-setbg="img/work/work-8.jpg"
        >
          <a
            href="https://www.youtube.com/watch?v=S_jYalP6LPU"
            class="play-btn video-popup"
            ><i class="fa fa-play"></i
          ></a>
          <div class="work__item__hover">
            <h4>Hitachi’s Rich Legacy in India - Hitachi</h4>
            <!-- <ul>
                        <li>eCommerce</li>
                        <li>Magento</li>
                    </ul> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Work Section End -->

    <!-- Counter Section Begin -->
    <section class="counter">
      <div class="container">
        <div class="counter__content">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item">
                <div class="counter__item__text">
                  <img src="img/icons/ci-1.png" alt="" />
                  <h2><span class="counter_num">7</span>+ Yr</h2>
                  <p>Experience</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item second__item">
                <div class="counter__item__text">
                  <img src="img/icons/ci-2.png" alt="" />
                  <h2><span class="counter_num">25</span>+</h2>
                  <p>Brand campaigns</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item third__item">
                <div class="counter__item__text">
                  <img src="img/icons/ci-3.png" alt="" />
                  <h2><span class="counter_num">100</span>+</h2>
                  <p>Freelance Projects</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter__item four__item">
                <div class="counter__item__text">
                  <img src="img/icons/ci-4.png" alt="" />
                  <h2><span class="counter_num">10</span>+</h2>
                  <p>International Brands</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Section End -->

    <!-- Latest Blog Section Begin -->
    <section class="latest spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title center-title">
              <h2>Worked In</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="latest__slider owl-carousel">
            <div class="col-lg-4">
              <img src="img/logo/logo7.png" alt="" />
            </div>
            <div class="col-lg-4">
              <img style="padding-top: 80px" src="img/logo/logo8.png" alt="" />
            </div>
            <div class="col-lg-4">
              <img src="img/logo/logo9.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest Blog Section End -->

    <!-- Call To Action Section Begin -->
    <section
      class="callto spad set-bg"
      style="height: 700px"
      data-setbg="img/pexels-tyler-hendy-9620-53265.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="callto__text">
              <p class="para" style="color: black; text-decoration: none; text-align: center; align-items: center; position: absolute; margin-top: 142px; margin-left: 301px; font-size: large;">
                Creativity is the art of turning ideas into impact, blending storytelling, strategy, and vision to shape connections that inspire and endure.</p>
              <!-- <h2 style="color: black;">Fresh Ideas, Fresh Moments Giving Wings to your Stories.</h2> -->
              <!-- <p style="color: black;">INC5000, Best places to work 2019</p> -->
              <!-- <a href="#">Start your stories</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call To Action Section End -->

    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__logo">
                <a href="index.html"><h2 style="color: white; text-decoration: none;">HIMANSHU.</h2></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="footer__top__social">
                <a href="https://www.instagram.com/tasveerbyhimanshu?igsh=MXhxNmZpbXBlNXlqaw=="><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@tasveerbyhimanshu"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__option">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="footer__option__item">
                <h5>About me</h5>
                <p style="margin-top: 10px;">
                  Creative Director and Content Manager with 7+ years of experience in PR, marketing, and video production. 
                  Worked with brands like Hitachi and JK Tyre, now leading content at Drone Destination.
                </p>
                
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Explore</h5>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <div class="footer__option__item">
                <h5>Get in Touch</h5>
                <ul>
                  <li><a href="#">+91 70114 45355</a></li>
                  <li><a href="#">s.himanshu95gadwal@gmail.com</a></li>
                  <li><a href="#">Delhi, India</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </footer>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
