<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><h2 style="color: white; text-decoration: none;">HIMANSHU.</h2></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li class="active"><a href="./portfolio.html">Portfolio</a></li>
                                
                                    
                                </li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.instagram.com/tasveerbyhimanshu?igsh=MXhxNmZpbXBlNXlqaw=="><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@tasveerbyhimanshu"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Portfolio</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Home</a>
                            <span>portfolio</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio spad">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/work/work-1.jpg">
                            <a href="https://www.youtube.com/watch?v=qj01UfMies8" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>DELIVERING HAPPINESS</h4>
                            <ul>
                                <li>Marketing Campaign</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix digital-marketing">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/work/work-2.jpg">
                            <a href="https://www.youtube.com/watch?v=IWspkZFmJpk" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>DRONE DESTINATION VIDEO</h4>
                            <span>Branding</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/2020-ford-mustang-shelby-gt350-heritage-edition-3-1024x640.jpg">
                            <a href="https://drive.google.com/file/d/1DDePDm_jGO3ldU4ID242VBAwnJFiEb6D/preview" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Ford Mustang Campaign</h4>

                            <ul style="color: rgb(132, 132, 132);">Marketing Campaign</ul>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix photography">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/work/work-4.jpg">
                            <a href="https://www.youtube.com/watch?v=089BzpVHYhA" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Aermec</h4>
                            <ul>
                                <li>Corporate Video</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix ecommerce">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/work/work-5.jpg">
                            <a href="https://www.youtube.com/watch?v=QzObsvUPhao&t=43s" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>DRONE SOCCER</h4>
                            <span>Promotional</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/MTU1MzUxNjY4OH5Afjc=.jpeg">
                            <a href="https://drive.google.com/file/d/1NoWvGgsZgB2vBVHdt5Ib6iHaMREayheO/preview" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>JK Tyre</h4>
                            <li style="color: rgb(132, 132, 132);">Marketing Campaign</li>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/work/work-7.jpg">
                            <a href="https://www.youtube.com/watch?v=P3LfGLjENaY" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>DRONE PILOT VIDEO</h4>
                            <ul>
                                <li>Marketimng Campaign</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix photography">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/work/work-8.jpg">
                            <a href="https://www.youtube.com/watch?v=S_jYalP6LPU" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>HITACHI</h4>
                            <span>Corporate Video</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix ecommerce">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/work/work-9.jpg">
                            <a href="https://www.youtube.com/watch?v=P1aKbKWilRc" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>LIG Nex1, International Maritime Defense Industry Exhibition</h4>
                            <ul>
                                <li>Event</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="index.html"><h2 style="color: white; text-decoration: none;">HIMANSHU.</h2></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.instagram.com/tasveerbyhimanshu?igsh=MXhxNmZpbXBlNXlqaw=="><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@tasveerbyhimanshu"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__option__item">
                      <h5>About me</h5>
                      <p style="margin-top: 10px;">
                        Creative Director and Content Manager with 7+ years of experience in PR, marketing, and video production. 
                        Worked with brands like Hitachi and JK Tyre, now leading content at Drone Destination.
                      </p>
                      
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="footer__option__item">
                      <h5>Explore</h5>
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="footer__option__item">
                      <h5>Get in Touch</h5>
                      <ul>
                        <li><a href="#">+91 70114 45355</a></li>
                        <li><a href="#">s.himanshu95gadwal@gmail.com</a></li>
                        <li><a href="#">Delhi, India</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
           
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>